# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBS5gnw4eO8jqAaCW5cNeVTjhUFMXQC140
VITE_FIREBASE_AUTH_DOMAIN=kahoot-clone-b8034.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://kahoot-clone-b8034-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=kahoot-clone-b8034
VITE_FIREBASE_STORAGE_BUCKET=kahoot-clone-b8034.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=486709016032
VITE_FIREBASE_APP_ID=1:486709016032:web:699b6739bab04f22782785
VITE_FIREBASE_MEASUREMENT_ID=G-JQVLMKD96K

# Other Configuration
VITE_APP_TITLE=FONIS Kviz
VITE_PUBLIC_URL=/ 